spring.application.name=hystrix-turbine
server.port=2002
management.server.port=2003

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka


turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression=new String("default")
turbine.combine-host-port=true
