spring.profiles.active=dev


server.port=8080
book.name=springboot
book.author=harvey
book.desc=${book.author} is learning <<${book.name}>>
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*